<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>radio组件</title>

    <!--引用的一些样式-->
    <link rel="stylesheet" href="js/reset.css" type="text/css"/>
    <link rel="stylesheet" href="css/elementUi.css" type="text/css"/>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/base.css" type="text/css"/>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <!--引入的字体样式-->
    <link rel="stylesheet" href="fonts/element-icons.woff">
    <link rel="stylesheet" href="fonts/element-icons.ttf">
    <link rel="stylesheet" href="fonts/ionicons.svg">
    <link rel="stylesheet" href="fonts/ionicons.ttf">
    <link rel="stylesheet" href="fonts/ionicons.woff">
    <!--引用的vue 和elementui组建库-->
    <script src="js/vue.js"></script>
    <script src="js/elementUi.js"></script>

</head>
<body>

<!--第一行-->
<div id="one">
    <template>
        <el-radio v-model="radio" label="0" border>科比</el-radio>
        <el-radio v-model="radio" label="1">艾弗森</el-radio>
    </template>
</div>
<br>

<!--第二行-->
<div id="two">
    <template>
        <el-radio-group v-model="raido">
            <el-radio-button label="上海" border></el-radio-button>
            <el-radio-button label="北京"></el-radio-button>
            <el-radio-button label="广州"></el-radio-button>
            <el-radio-button label="深圳"></el-radio-button>
        </el-radio-group>
    </template>
</div>
<br>


<div id="four">

    <!--第三行-->
    <el-form align="center">
        <el-input v-model="input" placeholder="输入密码 , 通往未来之门 !" clearable></el-input>
    </el-form>
    <br>
    <!--第四行-->
    <el-form align="center">
        <el-input type="textarea" :row="1" placeholder="这是一个文本框" v-model="textarea"> </el-input>
    </el-form>

    <br>
    <!--第五行  计数器 -->
    <el-form algin="center">
        <el-input-number v-model="num" @change="handleChange" :min="1" :max="10" label="描述文字"></el-input-number>
    </el-form>
    <br>

    <!--第六行 switch开关-->
    <el-form align="center">
        <el-switch v-model="value" active-color="#12ce66" inactive-color="#ff4949">
        </el-switch>
    </el-form>

    <!--第七行 日期选择器-->
    <el-form>
        时间选择器
        <el-time-picker v-model="value1" :picker-options="{
        selectableRange:'01:00:00 - 24:00:00'
        }"
                        placeholder="任意的时间点"
        >
        </el-time-picker>
    </el-form>
    <br>
    <br>
    <!--第八行 表格-->
    <el-form>
        <el-table :data="tableData" style="width:100%">
            <el-table-column prop="id" label="公司代号" width="180"></el-table-column>
            <el-table-column prop="name" label="公司名称" width="180"></el-table-column>
            <el-table-column prop="adress" label="公司地址" width="180"></el-table-column>
        </el-table>
    </el-form>
    <br>

    <!--第九行  导航菜单-->
    <el-form>
        <el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect">
            <el-menu-item index="1">处理中心</el-menu-item>
            <el-submenu index="2">
                <template slot="title">我的工作台</template>
                <el-menu-item index="2-1">选项1</el-menu-item>
                <el-menu-item index="2-2">选项2</el-menu-item>
                <el-menu-item index="2-3">选项3</el-menu-item>
            </el-submenu>
            <el-menu-item index="4">订单管理</el-menu-item>
        </el-menu>

    </el-form>


</div>



<script>
    new Vue({
        el:"#one",
        data:{
            radio:'1'
        }
    })
</script>
<script>
    new Vue({
        el:"#two",
        data:{
            radio:'上海'
        }
    })
</script>
<script>
    new Vue({
        el:"#three",
        data:{
            input:''
        }
    })
</script>

<script>
    new Vue({
        el:"#four",
        data:{
            textarea:'',
            num:1,
            value:true,
            value1: new Date(2016,9,10,18,40),
            tableData:[
                {
                    id:"001",
                    name:"阿里巴巴",
                    adress:"杭州湖畔花园"
                },{
                    id:"002",
                    name:"工商银行",
                    adress:"北京朝阳区天源祥泰大厦"
                },{
                    id:"003",
                    name:"IBM",
                    adress:"海淀区中关村软件园"
                },{
                    id:"004",
                    name:"华为",
                    adress:"北京海淀区北研所"
                },{
                    id:"005",
                    name:"网龙",
                    adress:"福州长乐湖"
                },

            ]

        },
        methods:{
            handleChange(value){
                console.log(value);
            }
        }
    })
</script>
