<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Demo初始版本</title>

    <!--引用的一些样式-->
    <link rel="stylesheet" href="js/reset.css" type="text/css"/>
    <link rel="stylesheet" href="css/elementUi.css" type="text/css"/>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/base.css" type="text/css"/>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <!--引入的字体样式-->
    <link rel="stylesheet" href="fonts/element-icons.woff">
    <link rel="stylesheet" href="fonts/element-icons.ttf">
    <link rel="stylesheet" href="fonts/ionicons.svg">
    <link rel="stylesheet" href="fonts/ionicons.ttf">
    <link rel="stylesheet" href="fonts/ionicons.woff">
    <!--引用的vue 和elementui组建库-->
    <script src="js/vue.js"></script>
    <script src="js/elementUi.js"></script>

</head>
<body>

<div id="app">

    <el-form>
        <!--第一行-->
        <el-row>
            <el-tree style="margin-left: 20px; background-color:red" :data="treeData"
                     node-key="id" :props="defaultProps" @node-click="handleNodeClick">
            </el-tree>
        </el-row>
        <!--第二行-->
        <el-row>
            <el-tabs v-model="edittableTabsValue" type="border-card" closable @tab-remove="removeTab">

                <el-tab-pane
                v-for="(item,index) in edittableTabs"
                :key="item.name"
                :label="item.title"
                :name="item.name"
                >

                    <iframe src="item.content" frameborder="0" style="width:100%;height: 450px" frameborder="0"></iframe>
                </el-tab-pane>
            </el-tabs>
        </el-row>
    </el-form>

</div>

</body>

<script>
    new Vue({
        el:"#app",
        data:{
            treeData:[{
                    id:1,
                    label:"合同管理",
                    icon:'el-icon-location',
                    children:[{
                            id:2,
                        label:'合同详情',
                        icon:'el-icon-location-outline'
                        },
                        {
                            id:3,
                            label:'合同明细',
                            url:'ContractDetails/index',
                            icon:'el-icon-location-outline'
                        }
                        ]

                }],
            defaultProps:{
                children: 'children',
                label:'label'
            },
            edittableTabsValue:'1',
            edittableTabs:[
                {
                    title:'首页',
                    name:'1',
                    content:'http://122.67.93.58:9006/aa/static/main/login/login.html?sso_page=true&app_id=rsa&sso_way=sso_code&redirect_url=http%3A%2F%2Flocalhost%3A8080%2Frsa%2Fauth%2Flogin'
                }
            ],
            tabIndex:1
        },

        methods:{

            /*标签页处理*/
        handleNodeClick(data){
            if(!data.children){
                /*取得当前已经打开的tab页面*/
                let tabs=this.edittableTabs;
                let flag=true; //表示可以新打开
                tabs.forEach((tab,index)=>{
                    if(tab.title===data.label){
                        //如果打开则选中
                        this.edittableTabsValue=tab.name;
                        flag=false;
                        return;
                    }
                });


                /*如果没有打开则添加*/
                if(flag){
                    let newTabName=++this.tabIndex+'';
                    this.edittableTabs.push({
                        title:data.label,
                        name:newTabName,
                        content:data.url
                    });
                    this.edittableTabsValue=newTabName;
                }
            }
        },

            /*标签页移除*/
            removeTab(targetName){
                let tabs=this.edittableTabs;
                let activeName=this.edittableTabsValue;
                if(activeName===targetName){
                    tabs.forEach((tab,index)=>{
                        if(tab.name===targetName){
                            let nextTab=tab[index+1]||tabs[idnex-1];
                            if(nextTab){
                                activeName=nextTab.name;
                            }
                        }
                        });
                }

                this.edittableTabsValue=activeName;
                this.edittableTabs=tabs.filter(tabs=>tab.name!==targetName)

            }
        }
    })

</script>



</html>