<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹窗模拟</title>


    <!--引用的vue 和elementui组建库-->

    <script src="js/vue.js"></script>
    <script src="js/elementUi.js"></script>


    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="css/base.css" type="text/css"/>

    <link rel="stylesheet" href="css/main.css" type="text/css"/>

</head>
<body>

<div id="one">

    <el-dialog title="提示" :visible:sync="dialogVisible" width="30%" :before-close="handleClose">
        <span>这是一段成功的信息</span>
        <span slot="footer" class="dialog-footer">
            <el-buton @click="dialogVisible=false">取消</el-buton>
            <el-buton type="primary" @click="dialogVisible=false">确定</el-buton>
        </span>
    </el-dialog>

<el-button type="info" @click="dialogVisible=true" >点点我</el-button>

</div>

</body>

<script>
    new Vue({
        el:"#one",
        data:{
            dialogVisible:true
        },
        methods:{
            handleClose(done){
             this.$confirm('确认关闭?')
                 .then(_=>{
                     done();
                 })
                 .catch(_=>{});
            }
        }
    });
</script>

</html>