<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Button按钮</title>

    <link rel="stylesheet" href="js/reset.css" type="text/css"/>
    <link rel="stylesheet" href="css/elementUi.css" type="text/css"/>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="js/base.css" type="text/css"/>
    <link rel="stylesheet" href="js/main.css" type="text/css"/>
    <script src="js/vue.js"></script>
    <script src="js/elementUi.js"></script>

    <style>
        #app{
            text-align: center;
        }
        table{
            width:100%;
            border-collapse: collapse;
            margin:30px auto;
        }
        table tr{
            height:20px;
            line-height: 10px;
        }
        table th, table td{
            border: 1px solid #cccccc;
        }
        .dark thead tr{
            background: darkblue;
            color: #ffffff;
        }
        .dark tbody tr:nth-child(even){
            background: lightblue;
        }
        .dark tbody tr:nth-child(odd){
            background:rgb(205,227,235);
        }
        .dark tfoot tr{
            background: rgb(1,1,182);
            color: #ffffff;
        }
    </style>
</head>
<body>

<div id="app">
    <el-row>
        <el-col :span="24"><div class="grid-content">foanfkdasbg</div></el-col>
    </el-row>
</div>
</body>




<script>
    new Vue({
        el:"#app",
    })
</script>



</html>