<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--这是引入的组件库-->
    <script src="js/vue.js"></script>
    <script src="js/elementUi.js"></script>
    <!--这是引入的样式-->
    <link rel="stylesheet" href="fonts/element-icons.ttf">
    <link rel="stylesheet" href="css/report.css">

</head>
<body>
    <!--这里一般书写页面的结构-->
<div id="app">
    <h1>我是首页中的标题</h1>


    <el-button type="success" @click="dialogVisible=true" >点击打开</el-button>
    <el-dialog title="提示" :visible.sync="dialogVisible" width="30%" :before-close="handleClose">
        <span>这是一段信息</span>
        <span slot="footer" class="dialog-footer">
            <el-button @click="dialogVisible=false">取消</el-button>
            <el-button @click="dialogVisible=false" type="primary">确定</el-button>
        </span>
    </el-dialog>

</div>
</body>

<script>
    new Vue({
        el:"#app",
        dialogVisible:true,

        data:{

        },
        methods:{
            dialogVisible: function () {
                alert("我爱你");
            },
            handleClose(done) {
            }
        }
    });
</script>
</html>