<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Demo初始版本</title>

    <!--引用的一些样式-->
    <link rel="stylesheet" href="js/reset.css" type="text/css"/>
    <link rel="stylesheet" href="css/elementUi.css" type="text/css"/>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/base.css" type="text/css"/>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <!--引入的字体样式-->
    <link rel="stylesheet" href="fonts/element-icons.woff">
    <link rel="stylesheet" href="fonts/element-icons.ttf">
    <link rel="stylesheet" href="fonts/ionicons.svg">
    <link rel="stylesheet" href="fonts/ionicons.ttf">
    <link rel="stylesheet" href="fonts/ionicons.woff">
    <!--引用的vue 和elementui组建库-->
    <script src="js/vue.js"></script>
    <script src="js/elementUi.js"></script>

    <style>
        #app{

        }
    </style>
</head>
<body>

<div id="app">

    <el-button type="text" @click="dialogVisible=true">点击打开</el-button>


    <el-dialog title="提示"  append-to-body="true">
        <el-table :data="gridData">
            <el-table-column property="date" label="日期" width="150" ></el-table-column>
            <el-table-column property="name" label="姓名" width="200" ></el-table-column>
            <el-table-column property="adress" label="地址" width="150" ></el-table-column>
        </el-table>
    </el-dialog>

</div>

</body>

<script>
    new Vue({
        el:"#app",
        data:{
            gridData:[
               {date:'1995-02-03',name:'关羽',adress:'关帝庙'},
               {date:'1995-02-03',name:'张飞',adress:'猪肉店'},
               {date:'1995-02-03',name:'赵云',adress:'常山'},
               ]
        },
        dialogTableVisible:false,

        methods:{
            dialogVisible :function () {

    }
        }



    })
</script>



</html>