<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Button按钮</title>

    <!--引用的一些样式-->
    <link rel="stylesheet" href="js/reset.css" type="text/css"/>
    <link rel="stylesheet" href="css/elementUi.css" type="text/css"/>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/base.css" type="text/css"/>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <!--引入的字体样式-->
    <link rel="stylesheet" href="fonts/element-icons.woff">
    <link rel="stylesheet" href="fonts/element-icons.ttf">
    <link rel="stylesheet" href="fonts/ionicons.svg">
    <link rel="stylesheet" href="fonts/ionicons.ttf">
    <link rel="stylesheet" href="fonts/ionicons.woff">
    <!--引用的vue 和elementui组建库-->
    <script src="js/vue.js"></script>
    <script src="js/elementUi.js"></script>

</head>
<body>

<div id="app">
    <el-form>
        <!--第一行-->
        <el-row>
            <el-button type="primary">主要按钮</el-button>
            <el-button type="success">成功按钮</el-button>
            <el-button type="info">信息按钮</el-button>
            <el-button type="warning">警告按钮</el-button>
            <el-button type="danger">危险按钮</el-button>
            <el-button>默认按钮</el-button>
            <el-button type="text">文字按钮</el-button>
            <el-button type="text" disabled>文字按钮</el-button>
        </el-row>
        <!--第二行-->
        <el-row>
            图标的按钮 :
            <el-button type="primary" icon="el-icon-edit">修改</el-button>
            <el-button type="primary" icon="el-icon-share">分享</el-button>
            <el-button type="primary" icon="el-icon-delete">删除</el-button>
            <el-button type="primary" icon="el-icon-search" plain="true">搜索</el-button> <!--原生按钮-->
            <el-button type="primary" icon="el-icon-edit" circle="true">上传</el-button>  <!--是否是圆形-->
        </el-row>
        <!--第三行-->
        <el-row>
            <el-button type="primary" icon="el-icon-arrow-left" loading="true" round="true">上一页</el-button>  <!--显示按钮处在加载中-->
            <el-button type="primary" icon="el-icon-arrow-left">下一页</el-button>
        </el-row>
    </el-form>

    <!--第四行-->
    <el-row>
        <el-link icon="el-icon-edit">修改</el-link>
        <el-link>查看</el-link>
    </el-row>
</div>



</body>

<script>
    new Vue({
        el:"#app",
    })
</script>



</html>