@font-face{
  font-family:ionicons;
  src:url(fonts/ionicons.ttf?v=3.0.0) format("truetype"),
  url(fonts/ionicons.woff?v=3.0.0) format("woff"),
  url(fonts/ionicons.svg?v=3.0.0#Ionicons) format("svg");
  font-weight:400;
  font-style:normal
}
.iconfont{
  display:inline-block;
  font-family:ionicons;
  speak:none;
  font-style:normal;
  font-weight:400;
  font-variant:normal;
  text-transform:none;
  text-rendering:auto;
  line-height:1;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  vertical-align:middle
}

.icon-ios-add-circle-outline:before{content:"\f100"}
.icon-ios-add-circle:before{content:"\f101"}
.icon-ios-add:before{content:"\f102"}
.icon-ios-alarm-outline:before{content:"\f103"}
.icon-ios-alarm:before{content:"\f104"}
.icon-ios-albums-outline:before{content:"\f105"}
.icon-ios-albums:before{content:"\f106"}
.icon-ios-alert-outline:before{content:"\f107"}
.icon-ios-alert:before{content:"\f108"}
.icon-ios-american-football-outline:before{content:"\f109"}
.icon-ios-american-football:before{content:"\f10a"}
.icon-ios-analytics-outline:before{content:"\f10b"}
.icon-ios-analytics:before{content:"\f10c"}
.icon-ios-aperture-outline:before{content:"\f10d"}
.icon-ios-aperture:before{content:"\f10e"}
.icon-ios-apps-outline:before{content:"\f10f"}
.icon-ios-apps:before{content:"\f110"}
.icon-ios-appstore-outline:before{content:"\f111"}
.icon-ios-appstore:before{content:"\f112"}
.icon-ios-archive-outline:before{content:"\f113"}
.icon-ios-archive:before{content:"\f114"}
.icon-ios-arrow-back:before{content:"\f115"}
.icon-ios-arrow-down:before{content:"\f116"}
.icon-ios-arrow-dropdown-circle:before{content:"\f117"}
.icon-ios-arrow-dropdown:before{content:"\f118"}
.icon-ios-arrow-dropleft-circle:before{content:"\f119"}
.icon-ios-arrow-dropleft:before{content:"\f11a"}
.icon-ios-arrow-dropright-circle:before{content:"\f11b"}
.icon-ios-arrow-dropright:before{content:"\f11c"}
.icon-ios-arrow-dropup-circle:before{content:"\f11d"}
.icon-ios-arrow-dropup:before{content:"\f11e"}
.icon-ios-arrow-forward:before{content:"\f11f"}
.icon-ios-arrow-round-back:before{content:"\f120"}
.icon-ios-arrow-round-down:before{content:"\f121"}
.icon-ios-arrow-round-forward:before{content:"\f122"}
.icon-ios-arrow-round-up:before{content:"\f123"}
.icon-ios-arrow-up:before{content:"\f124"}
.icon-ios-at-outline:before{content:"\f125"}
.icon-ios-at:before{content:"\f126"}
.icon-ios-attach:before{content:"\f127"}
.icon-ios-backspace-outline:before{content:"\f128"}
.icon-ios-backspace:before{content:"\f129"}
.icon-ios-barcode-outline:before{content:"\f12a"}
.icon-ios-barcode:before{content:"\f12b"}
.icon-ios-baseball-outline:before{content:"\f12c"}
.icon-ios-baseball:before{content:"\f12d"}
.icon-ios-basket-outline:before{content:"\f12e"}
.icon-ios-basket:before{content:"\f12f"}
.icon-ios-basketball-outline:before{content:"\f130"}
.icon-ios-basketball:before{content:"\f131"}
.icon-ios-battery-charging:before{content:"\f132"}
.icon-ios-battery-dead:before{content:"\f133"}
.icon-ios-battery-full:before{content:"\f134"}
.icon-ios-beaker-outline:before{content:"\f135"}
.icon-ios-beaker:before{content:"\f136"}
.icon-ios-beer-outline:before{content:"\f137"}
.icon-ios-beer:before{content:"\f138"}
.icon-ios-bicycle:before{content:"\f139"}
.icon-ios-bluetooth:before{content:"\f13a"}
.icon-ios-boat-outline:before{content:"\f13b"}
.icon-ios-boat:before{content:"\f13c"}
.icon-ios-body-outline:before{content:"\f13d"}
.icon-ios-body:before{content:"\f13e"}
.icon-ios-bonfire-outline:before{content:"\f13f"}
.icon-ios-bonfire:before{content:"\f140"}
.icon-ios-book-outline:before{content:"\f141"}
.icon-ios-book:before{content:"\f142"}
.icon-ios-bookmark-outline:before{content:"\f143"}
.icon-ios-bookmark:before{content:"\f144"}
.icon-ios-bookmarks-outline:before{content:"\f145"}
.icon-ios-bookmarks:before{content:"\f146"}
.icon-ios-bowtie-outline:before{content:"\f147"}
.icon-ios-bowtie:before{content:"\f148"}
.icon-ios-briefcase-outline:before{content:"\f149"}
.icon-ios-briefcase:before{content:"\f14a"}
.icon-ios-browsers-outline:before{content:"\f14b"}
.icon-ios-browsers:before{content:"\f14c"}
.icon-ios-brush-outline:before{content:"\f14d"}
.icon-ios-brush:before{content:"\f14e"}
.icon-ios-bug-outline:before{content:"\f14f"}
.icon-ios-bug:before{content:"\f150"}
.icon-ios-build-outline:before{content:"\f151"}
.icon-ios-build:before{content:"\f152"}
.icon-ios-bulb-outline:before{content:"\f153"}
.icon-ios-bulb:before{content:"\f154"}
.icon-ios-bus-outline:before{content:"\f155"}
.icon-ios-bus:before{content:"\f156"}
.icon-ios-cafe-outline:before{content:"\f157"}
.icon-ios-cafe:before{content:"\f158"}
.icon-ios-calculator-outline:before{content:"\f159"}
.icon-ios-calculator:before{content:"\f15a"}
.icon-ios-calendar-outline:before{content:"\f15b"}
.icon-ios-calendar:before{content:"\f15c"}
.icon-ios-call-outline:before{content:"\f15d"}
.icon-ios-call:before{content:"\f15e"}
.icon-ios-camera-outline:before{content:"\f15f"}
.icon-ios-camera:before{content:"\f160"}
.icon-ios-car-outline:before{content:"\f161"}
.icon-ios-car:before{content:"\f162"}
.icon-ios-card-outline:before{content:"\f163"}
.icon-ios-card:before{content:"\f164"}
.icon-ios-cart-outline:before{content:"\f165"}
.icon-ios-cart:before{content:"\f166"}
.icon-ios-cash-outline:before{content:"\f167"}
.icon-ios-cash:before{content:"\f168"}
.icon-ios-chatboxes-outline:before{content:"\f169"}
.icon-ios-chatboxes:before{content:"\f16a"}
.icon-ios-chatbubbles-outline:before{content:"\f16b"}
.icon-ios-chatbubbles:before{content:"\f16c"}
.icon-ios-checkbox-outline:before{content:"\f16d"}
.icon-ios-checkbox:before{content:"\f16e"}
.icon-ios-checkmark-circle-outline:before{content:"\f16f"}
.icon-ios-checkmark-circle:before{content:"\f170"}
.icon-ios-checkmark:before{content:"\f171"}
.icon-ios-clipboard-outline:before{content:"\f172"}
.icon-ios-clipboard:before{content:"\f173"}
.icon-ios-clock-outline:before{content:"\f174"}
.icon-ios-clock:before{content:"\f175"}
.icon-ios-close-circle-outline:before{content:"\f176"}
.icon-ios-close-circle:before{content:"\f177"}
.icon-ios-close:before{content:"\f178"}
.icon-ios-closed-captioning-outline:before{content:"\f179"}
.icon-ios-closed-captioning:before{content:"\f17a"}
.icon-ios-cloud-circle-outline:before{content:"\f17b"}
.icon-ios-cloud-circle:before{content:"\f17c"}
.icon-ios-cloud-done-outline:before{content:"\f17d"}
.icon-ios-cloud-done:before{content:"\f17e"}
.icon-ios-cloud-download-outline:before{content:"\f17f"}
.icon-ios-cloud-download:before{content:"\f180"}
.icon-ios-cloud-outline:before{content:"\f181"}
.icon-ios-cloud-upload-outline:before{content:"\f182"}
.icon-ios-cloud-upload:before{content:"\f183"}
.icon-ios-cloud:before{content:"\f184"}
.icon-ios-cloudy-night-outline:before{content:"\f185"}
.icon-ios-cloudy-night:before{content:"\f186"}
.icon-ios-cloudy-outline:before{content:"\f187"}
.icon-ios-cloudy:before{content:"\f188"}
.icon-ios-code-download:before{content:"\f189"}
.icon-ios-code-working:before{content:"\f18a"}
.icon-ios-code:before{content:"\f18b"}
.icon-ios-cog-outline:before{content:"\f18c"}
.icon-ios-cog:before{content:"\f18d"}
.icon-ios-color-fill-outline:before{content:"\f18e"}
.icon-ios-color-fill:before{content:"\f18f"}
.icon-ios-color-filter-outline:before{content:"\f190"}
.icon-ios-color-filter:before{content:"\f191"}
.icon-ios-color-palette-outline:before{content:"\f192"}
.icon-ios-color-palette:before{content:"\f193"}
.icon-ios-color-wand-outline:before{content:"\f194"}
.icon-ios-color-wand:before{content:"\f195"}
.icon-ios-compass-outline:before{content:"\f196"}
.icon-ios-compass:before{content:"\f197"}
.icon-ios-construct-outline:before{content:"\f198"}
.icon-ios-construct:before{content:"\f199"}
.icon-ios-contact-outline:before{content:"\f19a"}
.icon-ios-contact:before{content:"\f19b"}
.icon-ios-contacts-outline:before{content:"\f19c"}
.icon-ios-contacts:before{content:"\f19d"}
.icon-ios-contract:before{content:"\f19e"}
.icon-ios-contrast:before{content:"\f19f"}
.icon-ios-copy-outline:before{content:"\f1a0"}
.icon-ios-copy:before{content:"\f1a1"}
.icon-ios-create-outline:before{content:"\f1a2"}
.icon-ios-create:before{content:"\f1a3"}
.icon-ios-crop-outline:before{content:"\f1a4"}
.icon-ios-crop:before{content:"\f1a5"}
.icon-ios-cube-outline:before{content:"\f1a6"}
.icon-ios-cube:before{content:"\f1a7"}
.icon-ios-cut-outline:before{content:"\f1a8"}
.icon-ios-cut:before{content:"\f1a9"}
.icon-ios-desktop-outline:before{content:"\f1aa"}
.icon-ios-desktop:before{content:"\f1ab"}
.icon-ios-disc-outline:before{content:"\f1ac"}
.icon-ios-disc:before{content:"\f1ad"}
.icon-ios-document-outline:before{content:"\f1ae"}
.icon-ios-document:before{content:"\f1af"}
.icon-ios-done-all:before{content:"\f1b0"}
.icon-ios-download-outline:before{content:"\f1b1"}
.icon-ios-download:before{content:"\f1b2"}
.icon-ios-easel-outline:before{content:"\f1b3"}
.icon-ios-easel:before{content:"\f1b4"}
.icon-ios-egg-outline:before{content:"\f1b5"}
.icon-ios-egg:before{content:"\f1b6"}
.icon-ios-exit-outline:before{content:"\f1b7"}
.icon-ios-exit:before{content:"\f1b8"}
.icon-ios-expand:before{content:"\f1b9"}
.icon-ios-eye-off-outline:before{content:"\f1ba"}
.icon-ios-eye-off:before{content:"\f1bb"}
.icon-ios-eye-outline:before{content:"\f1bc"}
.icon-ios-eye:before{content:"\f1bd"}
.icon-ios-fastforward-outline:before{content:"\f1be"}
.icon-ios-fastforward:before{content:"\f1bf"}
.icon-ios-female:before{content:"\f1c0"}
.icon-ios-filing-outline:before{content:"\f1c1"}
.icon-ios-filing:before{content:"\f1c2"}
.icon-ios-film-outline:before{content:"\f1c3"}
.icon-ios-film:before{content:"\f1c4"}
.icon-ios-finger-print:before{content:"\f1c5"}
.icon-ios-flag-outline:before{content:"\f1c6"}
.icon-ios-flag:before{content:"\f1c7"}
.icon-ios-flame-outline:before{content:"\f1c8"}
.icon-ios-flame:before{content:"\f1c9"}
.icon-ios-flash-outline:before{content:"\f1ca"}
.icon-ios-flash:before{content:"\f1cb"}
.icon-ios-flask-outline:before{content:"\f1cc"}
.icon-ios-flask:before{content:"\f1cd"}
.icon-ios-flower-outline:before{content:"\f1ce"}
.icon-ios-flower:before{content:"\f1cf"}
.icon-ios-folder-open-outline:before{content:"\f1d0"}
.icon-ios-folder-open:before{content:"\f1d1"}
.icon-ios-folder-outline:before{content:"\f1d2"}
.icon-ios-folder:before{content:"\f1d3"}
.icon-ios-football-outline:before{content:"\f1d4"}
.icon-ios-football:before{content:"\f1d5"}
.icon-ios-funnel-outline:before{content:"\f1d6"}
.icon-ios-funnel:before{content:"\f1d7"}
.icon-ios-game-controller-a-outline:before{content:"\f1d8"}
.icon-ios-game-controller-a:before{content:"\f1d9"}
.icon-ios-game-controller-b-outline:before{content:"\f1da"}
.icon-ios-game-controller-b:before{content:"\f1db"}
.icon-ios-git-branch:before{content:"\f1dc"}
.icon-ios-git-commit:before{content:"\f1dd"}
.icon-ios-git-compare:before{content:"\f1de"}
.icon-ios-git-merge:before{content:"\f1df"}
.icon-ios-git-network:before{content:"\f1e0"}
.icon-ios-git-pull-request:before{content:"\f1e1"}
.icon-ios-glasses-outline:before{content:"\f1e2"}
.icon-ios-glasses:before{content:"\f1e3"}
.icon-ios-globe-outline:before{content:"\f1e4"}
.icon-ios-globe:before{content:"\f1e5"}
.icon-ios-grid-outline:before{content:"\f1e6"}
.icon-ios-grid:before{content:"\f1e7"}
.icon-ios-hammer-outline:before{content:"\f1e8"}
.icon-ios-hammer:before{content:"\f1e9"}
.icon-ios-hand-outline:before{content:"\f1ea"}
.icon-ios-hand:before{content:"\f1eb"}
.icon-ios-happy-outline:before{content:"\f1ec"}
.icon-ios-happy:before{content:"\f1ed"}
.icon-ios-headset-outline:before{content:"\f1ee"}
.icon-ios-headset:before{content:"\f1ef"}
.icon-ios-heart-outline:before{content:"\f1f0"}
.icon-ios-heart:before{content:"\f1f1"}
.icon-ios-help-buoy-outline:before{content:"\f1f2"}
.icon-ios-help-buoy:before{content:"\f1f3"}
.icon-ios-help-circle-outline:before{content:"\f1f4"}
.icon-ios-help-circle:before{content:"\f1f5"}
.icon-ios-help:before{content:"\f1f6"}
.icon-ios-home-outline:before{content:"\f1f7"}
.icon-ios-home:before{content:"\f1f8"}
.icon-ios-ice-cream-outline:before{content:"\f1f9"}
.icon-ios-ice-cream:before{content:"\f1fa"}
.icon-ios-image-outline:before{content:"\f1fb"}
.icon-ios-image:before{content:"\f1fc"}
.icon-ios-images-outline:before{content:"\f1fd"}
.icon-ios-images:before{content:"\f1fe"}
.icon-ios-infinite-outline:before{content:"\f1ff"}
.icon-ios-infinite:before{content:"\f200"}
.icon-ios-information-circle-outline:before{content:"\f201"}
.icon-ios-information-circle:before{content:"\f202"}
.icon-ios-information:before{content:"\f203"}
.icon-ios-ionic-outline:before{content:"\f204"}
.icon-ios-ionic:before{content:"\f205"}
.icon-ios-ionitron-outline:before{content:"\f206"}
.icon-ios-ionitron:before{content:"\f207"}
.icon-ios-jet-outline:before{content:"\f208"}
.icon-ios-jet:before{content:"\f209"}
.icon-ios-key-outline:before{content:"\f20a"}
.icon-ios-key:before{content:"\f20b"}
.icon-ios-keypad-outline:before{content:"\f20c"}
.icon-ios-keypad:before{content:"\f20d"}
.icon-ios-laptop:before{content:"\f20e"}
.icon-ios-leaf-outline:before{content:"\f20f"}
.icon-ios-leaf:before{content:"\f210"}
.icon-ios-link-outline:before{content:"\f211"}
.icon-ios-link:before{content:"\f212"}
.icon-ios-list-box-outline:before{content:"\f213"}
.icon-ios-list-box:before{content:"\f214"}
.icon-ios-list:before{content:"\f215"}
.icon-ios-locate-outline:before{content:"\f216"}
.icon-ios-locate:before{content:"\f217"}
.icon-ios-lock-outline:before{content:"\f218"}
.icon-ios-lock:before{content:"\f219"}
.icon-ios-log-in:before{content:"\f21a"}
.icon-ios-log-out:before{content:"\f21b"}
.icon-ios-magnet-outline:before{content:"\f21c"}
.icon-ios-magnet:before{content:"\f21d"}
.icon-ios-mail-open-outline:before{content:"\f21e"}
.icon-ios-mail-open:before{content:"\f21f"}
.icon-ios-mail-outline:before{content:"\f220"}
.icon-ios-mail:before{content:"\f221"}
.icon-ios-male:before{content:"\f222"}
.icon-ios-man-outline:before{content:"\f223"}
.icon-ios-man:before{content:"\f224"}
.icon-ios-map-outline:before{content:"\f225"}
.icon-ios-map:before{content:"\f226"}
.icon-ios-medal-outline:before{content:"\f227"}
.icon-ios-medal:before{content:"\f228"}
.icon-ios-medical-outline:before{content:"\f229"}
.icon-ios-medical:before{content:"\f22a"}
.icon-ios-medkit-outline:before{content:"\f22b"}
.icon-ios-medkit:before{content:"\f22c"}
.icon-ios-megaphone-outline:before{content:"\f22d"}
.icon-ios-megaphone:before{content:"\f22e"}
.icon-ios-menu-outline:before{content:"\f22f"}
.icon-ios-menu:before{content:"\f230"}
.icon-ios-mic-off-outline:before{content:"\f231"}
.icon-ios-mic-off:before{content:"\f232"}
.icon-ios-mic-outline:before{content:"\f233"}
.icon-ios-mic:before{content:"\f234"}
.icon-ios-microphone-outline:before{content:"\f235"}
.icon-ios-microphone:before{content:"\f236"}
.icon-ios-moon-outline:before{content:"\f237"}
.icon-ios-moon:before{content:"\f238"}
.icon-ios-more-outline:before{content:"\f239"}
.icon-ios-more:before{content:"\f23a"}
.icon-ios-move:before{content:"\f23b"}
.icon-ios-musical-note-outline:before{content:"\f23c"}
.icon-ios-musical-note:before{content:"\f23d"}
.icon-ios-musical-notes-outline:before{content:"\f23e"}
.icon-ios-musical-notes:before{content:"\f23f"}
.icon-ios-navigate-outline:before{content:"\f240"}
.icon-ios-navigate:before{content:"\f241"}
.icon-ios-no-smoking-outline:before{content:"\f242"}
.icon-ios-no-smoking:before{content:"\f243"}
.icon-ios-notifications-off-outline:before{content:"\f244"}
.icon-ios-notifications-off:before{content:"\f245"}
.icon-ios-notifications-outline:before{content:"\f246"}
.icon-ios-notifications:before{content:"\f247"}
.icon-ios-nuclear-outline:before{content:"\f248"}
.icon-ios-nuclear:before{content:"\f249"}
.icon-ios-nutrition-outline:before{content:"\f24a"}
.icon-ios-nutrition:before{content:"\f24b"}
.icon-ios-open-outline:before{content:"\f24c"}
.icon-ios-open:before{content:"\f24d"}
.icon-ios-options-outline:before{content:"\f24e"}
.icon-ios-options:before{content:"\f24f"}
.icon-ios-outlet-outline:before{content:"\f250"}
.icon-ios-outlet:before{content:"\f251"}
.icon-ios-paper-outline:before{content:"\f252"}
.icon-ios-paper-plane-outline:before{content:"\f253"}
.icon-ios-paper-plane:before{content:"\f254"}
.icon-ios-paper:before{content:"\f255"}
.icon-ios-partly-sunny-outline:before{content:"\f256"}
.icon-ios-partly-sunny:before{content:"\f257"}
.icon-ios-pause-outline:before{content:"\f258"}
.icon-ios-pause:before{content:"\f259"}
.icon-ios-paw-outline:before{content:"\f25a"}
.icon-ios-paw:before{content:"\f25b"}
.icon-ios-people-outline:before{content:"\f25c"}
.icon-ios-people:before{content:"\f25d"}
.icon-ios-person-add-outline:before{content:"\f25e"}
.icon-ios-person-add:before{content:"\f25f"}
.icon-ios-person-outline:before{content:"\f260"}
.icon-ios-person:before{content:"\f261"}
.icon-ios-phone-landscape:before{content:"\f262"}
.icon-ios-phone-portrait:before{content:"\f263"}
.icon-ios-photos-outline:before{content:"\f264"}
.icon-ios-photos:before{content:"\f265"}
.icon-ios-pie-outline:before{content:"\f266"}
.icon-ios-pie:before{content:"\f267"}
.icon-ios-pin-outline:before{content:"\f268"}
.icon-ios-pin:before{content:"\f269"}
.icon-ios-pint-outline:before{content:"\f26a"}
.icon-ios-pint:before{content:"\f26b"}
.icon-ios-pizza-outline:before{content:"\f26c"}
.icon-ios-pizza:before{content:"\f26d"}
.icon-ios-plane-outline:before{content:"\f26e"}
.icon-ios-plane:before{content:"\f26f"}
.icon-ios-planet-outline:before{content:"\f270"}
.icon-ios-planet:before{content:"\f271"}
.icon-ios-play-outline:before{content:"\f272"}
.icon-ios-play:before{content:"\f273"}
.icon-ios-podium-outline:before{content:"\f274"}
.icon-ios-podium:before{content:"\f275"}
.icon-ios-power-outline:before{content:"\f276"}
.icon-ios-power:before{content:"\f277"}
.icon-ios-pricetag-outline:before{content:"\f278"}
.icon-ios-pricetag:before{content:"\f279"}
.icon-ios-pricetags-outline:before{content:"\f27a"}
.icon-ios-pricetags:before{content:"\f27b"}
.icon-ios-print-outline:before{content:"\f27c"}
.icon-ios-print:before{content:"\f27d"}
.icon-ios-pulse-outline:before{content:"\f27e"}
.icon-ios-pulse:before{content:"\f27f"}
.icon-ios-qr-scanner:before{content:"\f280"}
.icon-ios-quote-outline:before{content:"\f281"}
.icon-ios-quote:before{content:"\f282"}
.icon-ios-radio-button-off:before{content:"\f283"}
.icon-ios-radio-button-on:before{content:"\f284"}
.icon-ios-radio-outline:before{content:"\f285"}
.icon-ios-radio:before{content:"\f286"}
.icon-ios-rainy-outline:before{content:"\f287"}
.icon-ios-rainy:before{content:"\f288"}
.icon-ios-recording-outline:before{content:"\f289"}
.icon-ios-recording:before{content:"\f28a"}
.icon-ios-redo-outline:before{content:"\f28b"}
.icon-ios-redo:before{content:"\f28c"}
.icon-ios-refresh-circle-outline:before{content:"\f28d"}
.icon-ios-refresh-circle:before{content:"\f28e"}
.icon-ios-refresh:before{content:"\f28f"}
.icon-ios-remove-circle-outline:before{content:"\f290"}
.icon-ios-remove-circle:before{content:"\f291"}
.icon-ios-remove:before{content:"\f292"}
.icon-ios-reorder:before{content:"\f293"}
.icon-ios-repeat:before{content:"\f294"}
.icon-ios-resize:before{content:"\f295"}
.icon-ios-restaurant-outline:before{content:"\f296"}
.icon-ios-restaurant:before{content:"\f297"}
.icon-ios-return-left:before{content:"\f298"}
.icon-ios-return-right:before{content:"\f299"}
.icon-ios-reverse-camera-outline:before{content:"\f29a"}
.icon-ios-reverse-camera:before{content:"\f29b"}
.icon-ios-rewind-outline:before{content:"\f29c"}
.icon-ios-rewind:before{content:"\f29d"}
.icon-ios-ribbon-outline:before{content:"\f29e"}
.icon-ios-ribbon:before{content:"\f29f"}
.icon-ios-rose-outline:before{content:"\f2a0"}
.icon-ios-rose:before{content:"\f2a1"}
.icon-ios-sad-outline:before{content:"\f2a2"}
.icon-ios-sad:before{content:"\f2a3"}
.icon-ios-school-outline:before{content:"\f2a4"}
.icon-ios-school:before{content:"\f2a5"}
.icon-ios-search-outline:before{content:"\f2a6"}
.icon-ios-search:before{content:"\f2a7"}
.icon-ios-send-outline:before{content:"\f2a8"}
.icon-ios-send:before{content:"\f2a9"}
.icon-ios-settings-outline:before{content:"\f2aa"}
.icon-ios-settings:before{content:"\f2ab"}
.icon-ios-share-alt-outline:before{content:"\f2ac"}
.icon-ios-share-alt:before{content:"\f2ad"}
.icon-ios-share-outline:before{content:"\f2ae"}
.icon-ios-share:before{content:"\f2af"}
.icon-ios-shirt-outline:before{content:"\f2b0"}
.icon-ios-shirt:before{content:"\f2b1"}
.icon-ios-shuffle:before{content:"\f2b2"}
.icon-ios-skip-backward-outline:before{content:"\f2b3"}
.icon-ios-skip-backward:before{content:"\f2b4"}
.icon-ios-skip-forward-outline:before{content:"\f2b5"}
.icon-ios-skip-forward:before{content:"\f2b6"}
.icon-ios-snow-outline:before{content:"\f2b7"}
.icon-ios-snow:before{content:"\f2b8"}
.icon-ios-speedometer-outline:before{content:"\f2b9"}
.icon-ios-speedometer:before{content:"\f2ba"}
.icon-ios-square-outline:before{content:"\f2bb"}
.icon-ios-square:before{content:"\f2bc"}
.icon-ios-star-half:before{content:"\f2bd"}
.icon-ios-star-outline:before{content:"\f2be"}
.icon-ios-star:before{content:"\f2bf"}
.icon-ios-stats-outline:before{content:"\f2c0"}
.icon-ios-stats:before{content:"\f2c1"}
.icon-ios-stopwatch-outline:before{content:"\f2c2"}
.icon-ios-stopwatch:before{content:"\f2c3"}
.icon-ios-subway-outline:before{content:"\f2c4"}
.icon-ios-subway:before{content:"\f2c5"}
.icon-ios-sunny-outline:before{content:"\f2c6"}
.icon-ios-sunny:before{content:"\f2c7"}
.icon-ios-swap:before{content:"\f2c8"}
.icon-ios-switch-outline:before{content:"\f2c9"}
.icon-ios-switch:before{content:"\f2ca"}
.icon-ios-sync:before{content:"\f2cb"}
.icon-ios-tablet-landscape:before{content:"\f2cc"}
.icon-ios-tablet-portrait:before{content:"\f2cd"}
.icon-ios-tennisball-outline:before{content:"\f2ce"}
.icon-ios-tennisball:before{content:"\f2cf"}
.icon-ios-text-outline:before{content:"\f2d0"}
.icon-ios-text:before{content:"\f2d1"}
.icon-ios-thermometer-outline:before{content:"\f2d2"}
.icon-ios-thermometer:before{content:"\f2d3"}
.icon-ios-thumbs-down-outline:before{content:"\f2d4"}
.icon-ios-thumbs-down:before{content:"\f2d5"}
.icon-ios-thumbs-up-outline:before{content:"\f2d6"}
.icon-ios-thumbs-up:before{content:"\f2d7"}
.icon-ios-thunderstorm-outline:before{content:"\f2d8"}
.icon-ios-thunderstorm:before{content:"\f2d9"}
.icon-ios-time-outline:before{content:"\f2da"}
.icon-ios-time:before{content:"\f2db"}
.icon-ios-timer-outline:before{content:"\f2dc"}
.icon-ios-timer:before{content:"\f2dd"}
.icon-ios-train-outline:before{content:"\f2de"}
.icon-ios-train:before{content:"\f2df"}
.icon-ios-transgender:before{content:"\f2e0"}
.icon-ios-trash-outline:before{content:"\f2e1"}
.icon-ios-trash:before{content:"\f2e2"}
.icon-ios-trending-down:before{content:"\f2e3"}
.icon-ios-trending-up:before{content:"\f2e4"}
.icon-ios-trophy-outline:before{content:"\f2e5"}
.icon-ios-trophy:before{content:"\f2e6"}
.icon-ios-umbrella-outline:before{content:"\f2e7"}
.icon-ios-umbrella:before{content:"\f2e8"}
.icon-ios-undo-outline:before{content:"\f2e9"}
.icon-ios-undo:before{content:"\f2ea"}
.icon-ios-unlock-outline:before{content:"\f2eb"}
.icon-ios-unlock:before{content:"\f2ec"}
.icon-ios-videocam-outline:before{content:"\f2ed"}
.icon-ios-videocam:before{content:"\f2ee"}
.icon-ios-volume-down:before{content:"\f2ef"}
.icon-ios-volume-mute:before{content:"\f2f0"}
.icon-ios-volume-off:before{content:"\f2f1"}
.icon-ios-volume-up:before{content:"\f2f2"}
.icon-ios-walk:before{content:"\f2f3"}
.icon-ios-warning-outline:before{content:"\f2f4"}
.icon-ios-warning:before{content:"\f2f5"}
.icon-ios-watch:before{content:"\f2f6"}
.icon-ios-water-outline:before{content:"\f2f7"}
.icon-ios-water:before{content:"\f2f8"}
.icon-ios-wifi-outline:before{content:"\f2f9"}
.icon-ios-wifi:before{content:"\f2fa"}
.icon-ios-wine-outline:before{content:"\f2fb"}
.icon-ios-wine:before{content:"\f2fc"}
.icon-ios-woman-outline:before{content:"\f2fd"}
.icon-ios-woman:before{content:"\f2fe"}
.icon-logo-android:before{content:"\f2ff"}
.icon-logo-angular:before{content:"\f300"}
.icon-logo-apple:before{content:"\f301"}
.icon-logo-bitcoin:before{content:"\f302"}
.icon-logo-buffer:before{content:"\f303"}
.icon-logo-chrome:before{content:"\f304"}
.icon-logo-codepen:before{content:"\f305"}
.icon-logo-css3:before{content:"\f306"}
.icon-logo-designernews:before{content:"\f307"}
.icon-logo-dribbble:before{content:"\f308"}
.icon-logo-dropbox:before{content:"\f309"}
.icon-logo-euro:before{content:"\f30a"}
.icon-logo-facebook:before{content:"\f30b"}
.icon-logo-foursquare:before{content:"\f30c"}
.icon-logo-freebsd-devil:before{content:"\f30d"}
.icon-logo-github:before{content:"\f30e"}
.icon-logo-google:before{content:"\f30f"}
.icon-logo-googleplus:before{content:"\f310"}
.icon-logo-hackernews:before{content:"\f311"}
.icon-logo-html5:before{content:"\f312"}
.icon-logo-instagram:before{content:"\f313"}
.icon-logo-javascript:before{content:"\f314"}
.icon-logo-linkedin:before{content:"\f315"}
.icon-logo-markdown:before{content:"\f316"}
.icon-logo-nodejs:before{content:"\f317"}
.icon-logo-octocat:before{content:"\f318"}
.icon-logo-pinterest:before{content:"\f319"}
.icon-logo-playstation:before{content:"\f31a"}
.icon-logo-python:before{content:"\f31b"}
.icon-logo-reddit:before{content:"\f31c"}
.icon-logo-rss:before{content:"\f31d"}
.icon-logo-sass:before{content:"\f31e"}
.icon-logo-skype:before{content:"\f31f"}
.icon-logo-snapchat:before{content:"\f320"}
.icon-logo-steam:before{content:"\f321"}
.icon-logo-tumblr:before{content:"\f322"}
.icon-logo-tux:before{content:"\f323"}
.icon-logo-twitch:before{content:"\f324"}
.icon-logo-twitter:before{content:"\f325"}
.icon-logo-usd:before{content:"\f326"}
.icon-logo-vimeo:before{content:"\f327"}
.icon-logo-whatsapp:before{content:"\f328"}
.icon-logo-windows:before{content:"\f329"}
.icon-logo-wordpress:before{content:"\f32a"}
.icon-logo-xbox:before{content:"\f32b"}
.icon-logo-yahoo:before{content:"\f32c"}
.icon-logo-yen:before{content:"\f32d"}
.icon-logo-youtube:before{content:"\f32e"}
.icon-md-add-circle:before{content:"\f32f"}
.icon-md-add:before{content:"\f330"}
.icon-md-alarm:before{content:"\f331"}
.icon-md-albums:before{content:"\f332"}
.icon-md-alert:before{content:"\f333"}
.icon-md-american-football:before{content:"\f334"}
.icon-md-analytics:before{content:"\f335"}
.icon-md-aperture:before{content:"\f336"}
.icon-md-apps:before{content:"\f337"}
.icon-md-appstore:before{content:"\f338"}
.icon-md-archive:before{content:"\f339"}
.icon-md-arrow-back:before{content:"\f33a"}
.icon-md-arrow-down:before{content:"\f33b"}
.icon-md-arrow-dropdown-circle:before{content:"\f33c"}
.icon-md-arrow-dropdown:before{content:"\f33d"}
.icon-md-arrow-dropleft-circle:before{content:"\f33e"}
.icon-md-arrow-dropleft:before{content:"\f33f"}
.icon-md-arrow-dropright-circle:before{content:"\f340"}
.icon-md-arrow-dropright:before{content:"\f341"}
.icon-md-arrow-dropup-circle:before{content:"\f342"}
.icon-md-arrow-dropup:before{content:"\f343"}
.icon-md-arrow-forward:before{content:"\f344"}
.icon-md-arrow-round-back:before{content:"\f345"}
.icon-md-arrow-round-down:before{content:"\f346"}
.icon-md-arrow-round-forward:before{content:"\f347"}
.icon-md-arrow-round-up:before{content:"\f348"}
.icon-md-arrow-up:before{content:"\f349"}
.icon-md-at:before{content:"\f34a"}
.icon-md-attach:before{content:"\f34b"}
.icon-md-backspace:before{content:"\f34c"}
.icon-md-barcode:before{content:"\f34d"}
.icon-md-baseball:before{content:"\f34e"}
.icon-md-basket:before{content:"\f34f"}
.icon-md-basketball:before{content:"\f350"}
.icon-md-battery-charging:before{content:"\f351"}
.icon-md-battery-dead:before{content:"\f352"}
.icon-md-battery-full:before{content:"\f353"}
.icon-md-beaker:before{content:"\f354"}
.icon-md-beer:before{content:"\f355"}
.icon-md-bicycle:before{content:"\f356"}
.icon-md-bluetooth:before{content:"\f357"}
.icon-md-boat:before{content:"\f358"}
.icon-md-body:before{content:"\f359"}
.icon-md-bonfire:before{content:"\f35a"}
.icon-md-book:before{content:"\f35b"}
.icon-md-bookmark:before{content:"\f35c"}
.icon-md-bookmarks:before{content:"\f35d"}
.icon-md-bowtie:before{content:"\f35e"}
.icon-md-briefcase:before{content:"\f35f"}
.icon-md-browsers:before{content:"\f360"}
.icon-md-brush:before{content:"\f361"}
.icon-md-bug:before{content:"\f362"}
.icon-md-build:before{content:"\f363"}
.icon-md-bulb:before{content:"\f364"}
.icon-md-bus:before{content:"\f365"}
.icon-md-cafe:before{content:"\f366"}
.icon-md-calculator:before{content:"\f367"}
.icon-md-calendar:before{content:"\f368"}
.icon-md-call:before{content:"\f369"}
.icon-md-camera:before{content:"\f36a"}
.icon-md-car:before{content:"\f36b"}
.icon-md-card:before{content:"\f36c"}
.icon-md-cart:before{content:"\f36d"}
.icon-md-cash:before{content:"\f36e"}
.icon-md-chatboxes:before{content:"\f36f"}
.icon-md-chatbubbles:before{content:"\f370"}
.icon-md-checkbox-outline:before{content:"\f371"}
.icon-md-checkbox:before{content:"\f372"}
.icon-md-checkmark-circle-outline:before{content:"\f373"}
.icon-md-checkmark-circle:before{content:"\f374"}
.icon-md-checkmark:before{content:"\f375"}
.icon-md-clipboard:before{content:"\f376"}
.icon-md-clock:before{content:"\f377"}
.icon-md-close-circle:before{content:"\f378"}
.icon-md-close:before{content:"\f379"}
.icon-md-closed-captioning:before{content:"\f37a"}
.icon-md-cloud-circle:before{content:"\f37b"}
.icon-md-cloud-done:before{content:"\f37c"}
.icon-md-cloud-download:before{content:"\f37d"}
.icon-md-cloud-outline:before{content:"\f37e"}
.icon-md-cloud-upload:before{content:"\f37f"}
.icon-md-cloud:before{content:"\f380"}
.icon-md-cloudy-night:before{content:"\f381"}
.icon-md-cloudy:before{content:"\f382"}
.icon-md-code-download:before{content:"\f383"}
.icon-md-code-working:before{content:"\f384"}
.icon-md-code:before{content:"\f385"}
.icon-md-cog:before{content:"\f386"}
.icon-md-color-fill:before{content:"\f387"}
.icon-md-color-filter:before{content:"\f388"}
.icon-md-color-palette:before{content:"\f389"}
.icon-md-color-wand:before{content:"\f38a"}
.icon-md-compass:before{content:"\f38b"}
.icon-md-construct:before{content:"\f38c"}
.icon-md-contact:before{content:"\f38d"}
.icon-md-contacts:before{content:"\f38e"}
.icon-md-contract:before{content:"\f38f"}
.icon-md-contrast:before{content:"\f390"}
.icon-md-copy:before{content:"\f391"}
.icon-md-create:before{content:"\f392"}
.icon-md-crop:before{content:"\f393"}
.icon-md-cube:before{content:"\f394"}
.icon-md-cut:before{content:"\f395"}
.icon-md-desktop:before{content:"\f396"}
.icon-md-disc:before{content:"\f397"}
.icon-md-document:before{content:"\f398"}
.icon-md-done-all:before{content:"\f399"}
.icon-md-download:before{content:"\f39a"}
.icon-md-easel:before{content:"\f39b"}
.icon-md-egg:before{content:"\f39c"}
.icon-md-exit:before{content:"\f39d"}
.icon-md-expand:before{content:"\f39e"}
.icon-md-eye-off:before{content:"\f39f"}
.icon-md-eye:before{content:"\f3a0"}
.icon-md-fastforward:before{content:"\f3a1"}
.icon-md-female:before{content:"\f3a2"}
.icon-md-filing:before{content:"\f3a3"}
.icon-md-film:before{content:"\f3a4"}
.icon-md-finger-print:before{content:"\f3a5"}
.icon-md-flag:before{content:"\f3a6"}
.icon-md-flame:before{content:"\f3a7"}
.icon-md-flash:before{content:"\f3a8"}
.icon-md-flask:before{content:"\f3a9"}
.icon-md-flower:before{content:"\f3aa"}
.icon-md-folder-open:before{content:"\f3ab"}
.icon-md-folder:before{content:"\f3ac"}
.icon-md-football:before{content:"\f3ad"}
.icon-md-funnel:before{content:"\f3ae"}
.icon-md-game-controller-a:before{content:"\f3af"}
.icon-md-game-controller-b:before{content:"\f3b0"}
.icon-md-git-branch:before{content:"\f3b1"}
.icon-md-git-commit:before{content:"\f3b2"}
.icon-md-git-compare:before{content:"\f3b3"}
.icon-md-git-merge:before{content:"\f3b4"}
.icon-md-git-network:before{content:"\f3b5"}
.icon-md-git-pull-request:before{content:"\f3b6"}
.icon-md-glasses:before{content:"\f3b7"}
.icon-md-globe:before{content:"\f3b8"}
.icon-md-grid:before{content:"\f3b9"}
.icon-md-hammer:before{content:"\f3ba"}
.icon-md-hand:before{content:"\f3bb"}
.icon-md-happy:before{content:"\f3bc"}
.icon-md-headset:before{content:"\f3bd"}
.icon-md-heart-outline:before{content:"\f3be"}
.icon-md-heart:before{content:"\f3bf"}
.icon-md-help-buoy:before{content:"\f3c0"}
.icon-md-help-circle:before{content:"\f3c1"}
.icon-md-help:before{content:"\f3c2"}
.icon-md-home:before{content:"\f3c3"}
.icon-md-ice-cream:before{content:"\f3c4"}
.icon-md-image:before{content:"\f3c5"}
.icon-md-images:before{content:"\f3c6"}
.icon-md-infinite:before{content:"\f3c7"}
.icon-md-information-circle:before{content:"\f3c8"}
.icon-md-information:before{content:"\f3c9"}
.icon-md-ionic:before{content:"\f3ca"}
.icon-md-ionitron:before{content:"\f3cb"}
.icon-md-jet:before{content:"\f3cc"}
.icon-md-key:before{content:"\f3cd"}
.icon-md-keypad:before{content:"\f3ce"}
.icon-md-laptop:before{content:"\f3cf"}
.icon-md-leaf:before{content:"\f3d0"}
.icon-md-link:before{content:"\f3d1"}
.icon-md-list-box:before{content:"\f3d2"}
.icon-md-list:before{content:"\f3d3"}
.icon-md-locate:before{content:"\f3d4"}
.icon-md-lock:before{content:"\f3d5"}
.icon-md-log-in:before{content:"\f3d6"}
.icon-md-log-out:before{content:"\f3d7"}
.icon-md-magnet:before{content:"\f3d8"}
.icon-md-mail-open:before{content:"\f3d9"}
.icon-md-mail:before{content:"\f3da"}
.icon-md-male:before{content:"\f3db"}
.icon-md-man:before{content:"\f3dc"}
.icon-md-map:before{content:"\f3dd"}
.icon-md-medal:before{content:"\f3de"}
.icon-md-medical:before{content:"\f3df"}
.icon-md-medkit:before{content:"\f3e0"}
.icon-md-megaphone:before{content:"\f3e1"}
.icon-md-menu:before{content:"\f3e2"}
.icon-md-mic-off:before{content:"\f3e3"}
.icon-md-mic:before{content:"\f3e4"}
.icon-md-microphone:before{content:"\f3e5"}
.icon-md-moon:before{content:"\f3e6"}
.icon-md-more:before{content:"\f3e7"}
.icon-md-move:before{content:"\f3e8"}
.icon-md-musical-note:before{content:"\f3e9"}
.icon-md-musical-notes:before{content:"\f3ea"}
.icon-md-navigate:before{content:"\f3eb"}
.icon-md-no-smoking:before{content:"\f3ec"}
.icon-md-notifications-off:before{content:"\f3ed"}
.icon-md-notifications-outline:before{content:"\f3ee"}
.icon-md-notifications:before{content:"\f3ef"}
.icon-md-nuclear:before{content:"\f3f0"}
.icon-md-nutrition:before{content:"\f3f1"}
.icon-md-open:before{content:"\f3f2"}
.icon-md-options:before{content:"\f3f3"}
.icon-md-outlet:before{content:"\f3f4"}
.icon-md-paper-plane:before{content:"\f3f5"}
.icon-md-paper:before{content:"\f3f6"}
.icon-md-partly-sunny:before{content:"\f3f7"}
.icon-md-pause:before{content:"\f3f8"}
.icon-md-paw:before{content:"\f3f9"}
.icon-md-people:before{content:"\f3fa"}
.icon-md-person-add:before{content:"\f3fb"}
.icon-md-person:before{content:"\f3fc"}
.icon-md-phone-landscape:before{content:"\f3fd"}
.icon-md-phone-portrait:before{content:"\f3fe"}
.icon-md-photos:before{content:"\f3ff"}
.icon-md-pie:before{content:"\f400"}
.icon-md-pin:before{content:"\f401"}
.icon-md-pint:before{content:"\f402"}
.icon-md-pizza:before{content:"\f403"}
.icon-md-plane:before{content:"\f404"}
.icon-md-planet:before{content:"\f405"}
.icon-md-play:before{content:"\f406"}
.icon-md-podium:before{content:"\f407"}
.icon-md-power:before{content:"\f408"}
.icon-md-pricetag:before{content:"\f409"}
.icon-md-pricetags:before{content:"\f40a"}
.icon-md-print:before{content:"\f40b"}
.icon-md-pulse:before{content:"\f40c"}
.icon-md-qr-scanner:before{content:"\f40d"}
.icon-md-quote:before{content:"\f40e"}
.icon-md-radio-button-off:before{content:"\f40f"}
.icon-md-radio-button-on:before{content:"\f410"}
.icon-md-radio:before{content:"\f411"}
.icon-md-rainy:before{content:"\f412"}
.icon-md-recording:before{content:"\f413"}
.icon-md-redo:before{content:"\f414"}
.icon-md-refresh-circle:before{content:"\f415"}
.icon-md-refresh:before{content:"\f416"}
.icon-md-remove-circle:before{content:"\f417"}
.icon-md-remove:before{content:"\f418"}
.icon-md-reorder:before{content:"\f419"}
.icon-md-repeat:before{content:"\f41a"}
.icon-md-resize:before{content:"\f41b"}
.icon-md-restaurant:before{content:"\f41c"}
.icon-md-return-left:before{content:"\f41d"}
.icon-md-return-right:before{content:"\f41e"}
.icon-md-reverse-camera:before{content:"\f41f"}
.icon-md-rewind:before{content:"\f420"}
.icon-md-ribbon:before{content:"\f421"}
.icon-md-rose:before{content:"\f422"}
.icon-md-sad:before{content:"\f423"}
.icon-md-school:before{content:"\f424"}
.icon-md-search:before{content:"\f425"}
.icon-md-send:before{content:"\f426"}
.icon-md-settings:before{content:"\f427"}
.icon-md-share-alt:before{content:"\f428"}
.icon-md-share:before{content:"\f429"}
.icon-md-shirt:before{content:"\f42a"}
.icon-md-shuffle:before{content:"\f42b"}
.icon-md-skip-backward:before{content:"\f42c"}
.icon-md-skip-forward:before{content:"\f42d"}
.icon-md-snow:before{content:"\f42e"}
.icon-md-speedometer:before{content:"\f42f"}
.icon-md-square-outline:before{content:"\f430"}
.icon-md-square:before{content:"\f431"}
.icon-md-star-half:before{content:"\f432"}
.icon-md-star-outline:before{content:"\f433"}
.icon-md-star:before{content:"\f434"}
.icon-md-stats:before{content:"\f435"}
.icon-md-stopwatch:before{content:"\f436"}
.icon-md-subway:before{content:"\f437"}
.icon-md-sunny:before{content:"\f438"}
.icon-md-swap:before{content:"\f439"}
.icon-md-switch:before{content:"\f43a"}
.icon-md-sync:before{content:"\f43b"}
.icon-md-tablet-landscape:before{content:"\f43c"}
.icon-md-tablet-portrait:before{content:"\f43d"}
.icon-md-tennisball:before{content:"\f43e"}
.icon-md-text:before{content:"\f43f"}
.icon-md-thermometer:before{content:"\f440"}
.icon-md-thumbs-down:before{content:"\f441"}
.icon-md-thumbs-up:before{content:"\f442"}
.icon-md-thunderstorm:before{content:"\f443"}
.icon-md-time:before{content:"\f444"}
.icon-md-timer:before{content:"\f445"}
.icon-md-train:before{content:"\f446"}
.icon-md-transgender:before{content:"\f447"}
.icon-md-trash:before{content:"\f448"}
.icon-md-trending-down:before{content:"\f449"}
.icon-md-trending-up:before{content:"\f44a"}
.icon-md-trophy:before{content:"\f44b"}
.icon-md-umbrella:before{content:"\f44c"}
.icon-md-undo:before{content:"\f44d"}
.icon-md-unlock:before{content:"\f44e"}
.icon-md-videocam:before{content:"\f44f"}
.icon-md-volume-down:before{content:"\f450"}
.icon-md-volume-mute:before{content:"\f451"}
.icon-md-volume-off:before{content:"\f452"}
.icon-md-volume-up:before{content:"\f453"}
.icon-md-walk:before{content:"\f454"}
.icon-md-warning:before{content:"\f455"}
.icon-md-watch:before{content:"\f456"}
.icon-md-water:before{content:"\f457"}
.icon-md-wifi:before{content:"\f458"}
.icon-md-wine:before{content:"\f459"}
.icon-md-woman:before{content:"\f45a"}
.icon-ios-loading:before{content:"\f45b"}