.el-checkbox__inner {
    border: 1px solid #cccccc!important;
  }
.el-table--striped .el-table__body tr.el-table__row--striped td {
background: #f9f9f9!important;
}
.el-input__inner {
    border: 1px solid #cccccc!important;
}
.el-table thead th {
    background: #eceef2!important;
}
.el-table td, .el-table th.is-leaf {
    border-bottom: 1px solid #ECEEEF!important;
}
.el-table--border td, .el-table--border th, .el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed {
    border-bottom: 1px solid #ECEEEF!important;
}
.el-table--border, .el-table--group {
    border-bottom: 1px solid #ECEEEF!important;
}
.el-table--border td, .el-table--border th, .el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed {
    border-right: 1px solid #ECEEEF!important;
}
.el-table--border, .el-table--group {
    border: 1px solid #cccccc!important;
}
.el-tree,
.el-form-item__label,
.el-table .cell,
.el-pagination__total,
.el-pagination__total {
    color: #666666!important;
}